* { box-sizing: border-box; }

html, body {
	margin: 0;
	padding: 0;
}

.container {
	margin: auto !important;
	max-width: 80% !important;
}

.flex {
	display: flex;
	flex-direction: column;
}
.flex-center {
	align-items: center;
}

.mv-4 {
	margin-top: 40px !important;
	margin-bottom: 40px !important;
}
.mv-2 {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}

.mt-4 {
	margin-top: 40px !important;
}
.mt-2 {
	margin-top: 20px !important;
}

.ml-4 {
	margin-left: 40px !important;
}
.ml-2 {
	margin-left: 20px !important;
}

.grid3 {
	margin: 20px 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px 5px;
}

.row {
	width: 100%;
}

.card {
	width: 100%;
}

.mdl-layout__header-row a {
	color: white;
	text-decoration: none;
}

.flex-row {
	flex-direction: row !important;
}

.flex-section {
	max-width: 500px;
	width: 80%;
	margin: auto;
}
.mdl-textfield {
	width: 100% !important;
}
form {
	width: 100%;
}


.alert {
	width: 100%;
	padding: 15px 20px;
	margin-top: 5px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.alert-close {
	display: inline-block;
	float: right;
	width: 1%;
	cursor: pointer;
	margin-left: 10px;
}
.alert p {
	margin: 0;
	font-weight: bold;
	width: 99%;
	text-align: center;
}
.alert-errors {
	background-color: #ff433f;
}
.alert-success {
	background-color: #45d845;
}
.alert-warnings {
	background-color: #ffbc42;
}

.alert-infos {
	background-color: #8686e4;
}

.post-content {
	font-size: 1.5em
}
